<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/nav_toolbar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="热门搜索"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@color/colorLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <com.donkingliang.labels.LabelsView
                android:id="@+id/search_hot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelTextColor="@drawable/label_text_color"
                app:labelTextSize="12sp"
                app:labelTextPaddingBottom="5dp"
                app:labelTextPaddingLeft="10dp"
                app:labelTextPaddingRight="10dp"
                app:labelTextPaddingTop="5dp"
                app:lineMargin="10dp"
                app:wordMargin="10dp"
                app:maxLines="5"
                app:selectType="SINGLE" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="历史搜索"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@color/colorLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="55dp">

            <ListView
                android:id="@+id/search_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:divider="#e6e6e6"
                android:dividerHeight="1dp"
                android:layout_margin="10dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom"
        android:orientation="vertical"
        android:layout_marginVertical="10dp">

        <Button
            android:id="@+id/search_clear_history"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="清除历史记录"
            android:textSize="14sp"
            android:textColor="@color/colorWrite"
            android:background="@color/colorBar"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>